# scissors

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scissors/: build.gradle
scissors/src/main/java/com/lyft/android/scissors/: CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java
