buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    assertjVersion = '1.7.1'
    supportVersion = '27.1.1'

    ci = 'true'.equals(System.getenv('CI'))
}
